spring.application.name=resume-enhancer
spring.datasource.url=jdbc:mysql://localhost:3306/resume_enhancer
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
openai.api.key=
openai.api.url=https://api.openai.com/v1/completions

